# speedtest-android

./: .gitignore
Speedtest-Android/app/: build.gradle
Speedtest-Android/app/src/main/: AndroidManifest.xml
Speedtest-Android/app/src/main/assets/: ServerList.json
Speedtest-Android/app/src/main/java/com/fdossena/speedtest/ui/: GaugeView.java  MainActivity.java
Speedtest-Android/app/src/main/res/values/: strings.xml
smart_measure/: App.tsx  app.json  package-lock.json  package.json
smart_measure/android/: settings.gradle
smart_measure/android/app/: build.gradle
smart_measure/android/app/src/debug/java/com/smart_measure/: ReactNativeFlipper.java
smart_measure/android/app/src/main/: AndroidManifest.xml
smart_measure/android/app/src/main/java/com/smart_measure/: MainActivity.java  MainApplication.java
smart_measure/android/app/src/main/res/values/: strings.xml
smart_measure/android/app/src/release/java/com/smart_measure/: ReactNativeFlipper.java
smart_measure/ios/: Podfile
smart_measure/ios/smart_measure/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
smart_measure/ios/smart_measure.xcodeproj/: project.pbxproj
smart_measure/ios/smart_measure.xcodeproj/xcshareddata/xcschemes/: smart_measure.xcscheme
smart_measure/ios/smart_measureTests/: smart_measureTests.m
smart_measure/src/: data.json
smart_measure/src/helper/: getGuality.ts
smart_measure/src/hooks/: hooks.ts
